<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!-- <link rel="spreadsheet" href="class.css"> -->
    <style>
        h1{
            color:#174e51;
            font-size: 400%;
            font-family:Lobster ;
            text-align: center;
            background-color: rgb(209, 201, 134);
            
        }
        h3{
            color:rgb(7, 151, 151);
            font-family: cursive;
            font-size: 170%;
        }
        span{
            color:rgb(5, 62, 66);
            font-family:cursive;
        }
        *{
            
             background-color: rgb(251, 248, 219);
        }
        table
        {
            text-align: center;
            background-color: rgb(209, 201, 134);
        }
        
        .panel3{
            display: flex;
            position:relative;
            justify-content:center;
            background-color: rgb(209, 201, 134);
        }










    </style>

</head>
<body>
    <header> 
        <pre>
            <h1>Three Favourite Places in Kharagpur</h1>
        </pre>
    </header>
    <main>
        <table>
            <tr><th><h3>Kharagpur Lake</h3>
                <br><span>
                Kharagpur Lake is a beautiful and alluring lake, and it is also one of the most popular locations in the city for people looking for an escape into nature. Moreover, this lake is surrounded by lush greenery.</span>
                <br><br>
                <img src="https://i.ytimg.com/vi/6DhEUR-n1wQ/maxresdefault.jpg"
                height="200">
            </th>
            <th><h3>Bhimbandh Wildlife Santuary</h3>
                <br><span>
                The Bhimbandh Wildlife Sanctuary is located amid the Kharagpur Hills, and it is home to a wide variety of exotic flora and animals.</span>
                <br><br>
                <img src="https://2.bp.blogspot.com/-79h9J_jwS5c/UkbB32DZOxI/AAAAAAAAA3k/Yrf8_s5HALI/s1600/Bhimbandh+Wildlife+Sanctuary.jpg"
                height="200">
            </th>
            <th><h3>Rameshwar Kund</h3>
                <br><span>
                Rameshwar Kund can be found in close proximity to Kharagpur Lake. It is a magnificent picnic location that is not to be missed, particularly during the winter.
                </span><br><br>
                <img src="https://s3.ap-south-1.amazonaws.com/www.cimg.in/images/2021/06/25/33/_16246010321_large.jpeg"
                height="200">
            </th></tr>
        </table>>



    </main>

    <footer>
        <br><br><br><br><br><br><br>
        
            <!-- <caption>Links</caption> -->
            <div class="panel3">
                <div>
          
            <a href="http://www.cqiitkgp.com/" target="_main">
            <img src="https://media.licdn.com/dms/image/C560BAQFQGlemKtPrBA/company-logo_200_200/0/1645075643726/communiqu_iit_kharagpur_logo?e=2147483647&v=beta&t=Br6g3tCoxiwqUkveY4XPTFvTHXA8fwT_wd1DPeUhBDE"
            alt="Google"
            height="50"
            />
           </a>
       
            <a href="https://www.instagram.com/communique_iitkgp/" target="_main">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
            alt="Instagram"
            height="50"/>
            </a>
        
            <a href="https://www.facebook.com/communique.iitkgp" target="_main">
                <img src="https://cdn2.downdetector.com/static/uploads/logo/FB-f-Logo__blue_512.png"
            alt="Facebook"
            height="50"/>
            </a>
        
     <a href="https://www.linkedin.com/company/communiqu%C3%A9-iit-kharagpur/" target="_main">
         <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
     alt="LinkedIn"
     height="50"/>
     </a>
    </div></div>
    
    </footer>
</body>
</html>